<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loop.css">
    <title>loop</title>
</head>
<body>
    <div class="images">
        <div class="images-slide">
            <img src="/images/ndgl1.png" alt="1">
            <img src="/images/ndgl1.png" alt="2">
            <img src="/images/ndgl1.png" alt="3">
            <img src="/images/ndgl1.png" alt="4">
            <img src="/images/ndgl1.png" alt="5">
            <img src="/images/ndgl1.png" alt="6">
            <img src="/images/ndgl1.png" alt="7">
            <img src="/images/ndgl1.png" alt="8">
            <img src="/images/ndgl1.png" alt="9">
            <img src="/images/ndgl1.png" alt="10">
        </div>
    </div>

<script>
        var copy = document.querySelector(".images-slide").cloneNode(true);
        document.querySelector(".images").appendChild(copy);
    </script>

</body>
</html>